# это конфиг для тестирования
[IS_1]
name = Социнформтех(ТИ)
mnemonic = 642801711
port = 2121
address = 109.195.183.171
OKTMO = 70000000
URL = /socportal/
SERVICE_CODE = 123456789 
SpravID = 176
comment = ТУ
# выполяемые тесты, yes - выполнять, no - нет
#373 = yes
409 = yes
#510 = yes
PGU = yes
#1003 = yes
#1004 = yes
#1005 = yes
#1007 = yes
web = yes

[IS_2]
name = Социнформтех(Липецк)
mnemonic = 642801711
port = 80
address = 195.34.233.181
OKTMO = 70000000
URL = /socportal/
SERVICE_CODE = 123456789 
SpravID = 27
comment = Липецк
# выполяемые тесты, yes - выполнять, no - нет
373 = no
409 = no
510 = no
PGU = no
1003 = no
1004 = no
1005 = no
1007 = no
web = yes

[IS_5]
name = Социнформтех(Тула)
mnemonic = 642801711
port = 80
address = 172.21.245.71 
OKTMO = 70000000
URL = /socportal/
SERVICE_CODE = 123456789 
SpravID = 2
comment = Тула
# выполяемые тесты, yes - выполнять, no - нет
373 = no
409 = yes
510 = no
PGU = no
1003 = no
1004 = no
1005 = no
1007 = no
web = yes

[BD]
address = 192.168.0.89
port = 27017
dataBase = test
collection = Tests
